打开数据库： mysql -uroot -p12345

查看所有数据库： show databases;

选择数据库：  use 数据库名；

查询数据：  select * from 数据库名  ；

条件语句： where 条件名 = 条件对象 ；  例如where id=1

退出数据库 ： exit;

创建数据库： create database 数据库名;

查看所有数据库表： show tables;

如何创建一个数据库表：  create  table 表名(数据内容);

查看数据库表结构： describe  数据库表; 

添加内容： insert into 数据表名 values(内容);

mysql数据类型

删除数据表： delete from 表名 where 条件;+

修改数据： update 表名 set 数据 where 条件；


---------------------------------------------------------------------------------------------------------------------------------

mysql开始：
	1、创建库：CREATE DATABASE 库名；
	2、指定库：USE 表名;
	3、创建表：CREATE TABLE 表名（数据内容）;
	4、退出数据库：EXIT;

---------------------------------------------------------------------------------------------------------------------------------

mysql基本操作：
	1、增加数据：INSERT INTO 表名  VALUES （数据1、数据2. .....）;
	2、查找数据：SELECT * FROM 表名;
	3、修改数据：UPDATE 表名 SET  数据名=数据内容  WHERE 条件；
	4、删除数据：DELETE FROM 表名 WHERE 条件；

---------------------------------------------------------------------------------------------------------------------------------

mysql建表约束：
	1、主键约束：	PRIMARY KEY（唯一确定一张表的一条记录，让字段不重复也不能为空！）
	6、自增约束：	AUTO_INCREMENT
	2、外键约束：	涉及两个表 主表、副表,在主表中没有数据值，在副表中是不可以使用的
			主表中被副表引用的数据是不可以被删除的
			foreign key (定义来表示主表的id) references 主表名(主表id);

	3、唯一约束：	UNIQUE (约束修饰的字符的值不能重复)
			unique(参数一，参数二)表示两个键在一起不重复就行

	4、非空约束：	NOT NULL
	5、默认约束：	DEFAULT
	6、删除唯一约束：      alter table 表名 drop index 结构名如id;
	7、总结：		
		1、建表的时候就添加约束
		2、可以使用 alter table 表名 add 约束名（数据名）
		3、也可以使用 alter table 表名 modify 数据名 数据类型 约束名
		4、删除 alter table 表名 dorp index 数据名
		


---------------------------------------------------------------------------------------------------------------------------------

mysql表结构：
	1、查看表结构：DESCRIBE 表名 / DESC 表名
	2、修改表结构：ALTER TABLE 表名
	3、添加表结构：ADD	 ---> alter table person add primary key(id);
	4、删除表结构：DROP  --->alter table person drop primary key;
	5、修改字段、添加约束：MODIFY  （alter table person modify id int primary;）

---------------------------------------------------------------------------------------------------------------------------------

数据库三大设计范式
	1、第一范式
		1、NM
			数据表中的所有字段都是不可分割的原子值	拆字段

---------------------------------------------------------------------------------------------------------------------------------

mysql查询：
	1、排重查询 distinct
	2、查询区间 between....and...;
	3、表示或者关系的查询 in();
	4、表示或者 or;
	5、表示 与  and;
	6、降序查询：order by ....desc;
	7、升序查询：order by ... asc;
	8、统计查询： count(*);
	9、查询最大值： max(); select max(对象) from 表名
	8、limit  index,ci;-----index表示索引值，ci表示多少条
	9、平均值：  avg(对象)
	10、分组：group by
	11、至少有几个数据： having count(对象);
	12、所有：all();
	13、并集：union
	14、别名：as
	15、非： not
	16、当前年份： year(now());

---------------------------------------------------------------------------------------------------------------------------------

sql的四种连接查询方法
	1、内连接： inner join 或者 join (内联查询其实就是两张表中数据，通过某个字段相对，查询出相关记录数据)
		
		select * from person inner join card on person.cardID=card.id;

	2、左连接： right join 或者  right outer join （左外连接，会把左边表里的所有数据取出来，而右边表中的数据，如果有相等的，就显示出来，没有的话就会补null）
		select * from person left join card on person.cardId=card.id;
	3、右连接： left join  或者 left outer join （右外连接，会把右边表里的所有数据取出来，而左边表中的数据，如果有相等的，就显示出来，没有的话就会补null）
		select * from person right join card on person.cardId=card.id;
	4、外连接： full join  或者 full outer join	（全部数据显示出来，没有的话就会补null）
		select * from person left join card on person.cardId=card.id
		union
		select * from person right join card on person.cardId=card.id;
		
---------------------------------------------------------------------------------------------------------------------------------

mysql事务：
	1、mysql中，事务其实是一个最小的不可分割的工作单元，事务能够保证一个业务的完整性。
	2、mysql是默认开启事务的（自动提交）
	3、默认开启的作用是什么：当我们去执行一个sql语句的时候，效果会立即体现出来，且不会回滚。
	4、回滚：rollback;
	5、设置mysql自动提交为false:  set autocommit=0;
	6、提交： commit; （持久性）
	7、手动开启事务： begin 或者 start transaction;

---------------------------------------------------------------------------------------------------------------------------------

事务的四大特征：
	a、原子性：事务是最小的单位，不可以在分割
	b、一致性：事务要求，同一事务中的 sql 语句，必须保证同时成功或者同事失败。
	c、隔离性：事务1 和 事务2 之间是具有隔离性的
	d、持久性：事务一旦结束（commit,rollback）,就不可以返回

事务开启：
	1、修改默认提交： set autocommit=0;
	2、begin;
	3、start transaction;
	4、事务提交：commit;
	5、事务的手动回滚： rollback;

事务的隔离性：
	1.read uncommitted;	读未提交
	2、read committed;		读已经提交的
	3、repeatable read;		可以重复读
	4、serializable;		串行化

	-1：如果有事务a 和 事务n ，
	a这个事务对数据进行操作

如何修改隔离级别：	
	set transaction isolation level read uncommitted;